OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -o C:\Users\BABA\AppData\Local\Temp\tmpmn6_q4s8.oso -IC:\Program Files\Blender Foundation\Blender\2.80\scripts\addons\cycles\shader
shader MyPhongShading
param	normal	Normal	0 0 0		%read{2,2} %write{0,0} %initexpr
param	color	AmbientColor	1 1 1		%read{19,19} %write{2147483647,-1}
param	color	DiffuseColor	0.80000001 0.80000001 0.80000001		%read{17,17} %write{2147483647,-1}
param	color	SpecularColor	0.80000001 0.80000001 0.80000001		%read{23,23} %write{2147483647,-1}
param	float	Shininess	100		%read{20,24} %write{2147483647,-1}
param	vector	LightPosWorld	0 0 0		%read{6,6} %write{2147483647,-1}
oparam	color	SurfaceColor	0 0 0		%read{2147483647,-1} %write{26,26}
global	point	P	%read{5,5} %write{2147483647,-1}
global	vector	I	%read{11,11} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	vector	normalWorld	%read{3,15} %write{2,3}
local	vector	l	%read{7,13} %write{6,7}
local	float	nl	%read{18,18} %write{9,9}
local	vector	viewWorld	%read{12,13} %write{11,12}
local	vector	h	%read{15,15} %write{14,14}
local	float	nh	%read{24,24} %write{16,16}
const	string	$const1	"world"		%read{2,11} %write{2147483647,-1}
const	string	$const2	"transform"		%read{1,10} %write{2147483647,-1}
const	string	$const3	"common"		%read{2,11} %write{2147483647,-1}
temp	point	$tmp1	%read{6,6} %write{5,5}
temp	float	$tmp2	%read{9,9} %write{8,8}
const	float	$const5	0		%read{9,16} %write{2147483647,-1}
temp	vector	$tmp3	%read{14,14} %write{13,13}
temp	float	$tmp4	%read{16,16} %write{15,15}
const	float	$const6	3.1415927		%read{17,21} %write{2147483647,-1}
temp	color	$tmp5	%read{18,18} %write{17,17}
temp	color	$tmp6	%read{19,19} %write{18,18}
temp	color	$tmp7	%read{26,26} %write{19,19}
temp	float	$tmp8	%read{22,22} %write{20,20}
const	float	$const8	8		%read{20,21} %write{2147483647,-1}
temp	float	$tmp9	%read{22,22} %write{21,21}
temp	float	$tmp10	%read{23,23} %write{22,22}
temp	color	$tmp11	%read{25,25} %write{23,23}
temp	float	$tmp12	%read{25,25} %write{24,24}
temp	color	$tmp13	%read{26,26} %write{25,25}
code Normal
# scripts\PhongShader.osl:2
#                        color AmbientColor = 1.0,
	assign		Normal N 	%filename{"scripts\PhongShader.osl"} %line{2} %argrw{"wr"}
code ___main___
# scripts\PhongShader.osl:14
#     normalWorld = normalize(normalWorld);
	functioncall	$const2 3 	%filename{"scripts\PhongShader.osl"} %line{14} %argrw{"r"}
# C:\Program Files\Blender Foundation\Blender\2.80\scripts\addons\cycles\shader\stdosl.h:371
#   return transform("common", to, p);
	transformn	normalWorld $const3 $const1 Normal 	%filename{"C:\Program Files\Blender Foundation\Blender\2.80\scripts\addons\cycles\shader\stdosl.h"} %line{371} %argrw{"wrrr"}
# scripts\PhongShader.osl:15
#     
	normalize	normalWorld normalWorld 	%filename{"scripts\PhongShader.osl"} %line{15} %argrw{"wr"}
# scripts\PhongShader.osl:19
#     l = normalize(l);
	functioncall	$const2 6 	%line{19} %argrw{"r"}
# C:\Program Files\Blender Foundation\Blender\2.80\scripts\addons\cycles\shader\stdosl.h:379
#   return transform("common", to, p);
	transform	$tmp1 $const3 $const1 P 	%filename{"C:\Program Files\Blender Foundation\Blender\2.80\scripts\addons\cycles\shader\stdosl.h"} %line{379} %argrw{"wrrr"}
# scripts\PhongShader.osl:19
#     l = normalize(l);
	sub		l LightPosWorld $tmp1 	%filename{"scripts\PhongShader.osl"} %line{19} %argrw{"wrr"}
# scripts\PhongShader.osl:20
#     
	normalize	l l 	%line{20} %argrw{"wr"}
# scripts\PhongShader.osl:23
#     
	dot		$tmp2 normalWorld l 	%line{23} %argrw{"wrr"}
	max		nl $tmp2 $const5 	%argrw{"wrr"}
# scripts\PhongShader.osl:26
#     viewWorld = normalize(viewWorld);
	functioncall	$const2 12 	%line{26} %argrw{"r"}
# C:\Program Files\Blender Foundation\Blender\2.80\scripts\addons\cycles\shader\stdosl.h:375
#   return transform("common", to, p);
	transformv	viewWorld $const3 $const1 I 	%filename{"C:\Program Files\Blender Foundation\Blender\2.80\scripts\addons\cycles\shader\stdosl.h"} %line{375} %argrw{"wrrr"}
# scripts\PhongShader.osl:27
# 
	normalize	viewWorld viewWorld 	%filename{"scripts\PhongShader.osl"} %line{27} %argrw{"wr"}
# scripts\PhongShader.osl:30
#     
	add		$tmp3 l viewWorld 	%line{30} %argrw{"wrr"}
	normalize	h $tmp3 	%argrw{"wr"}
# scripts\PhongShader.osl:33
#     
	dot		$tmp4 normalWorld h 	%line{33} %argrw{"wrr"}
	max		nh $tmp4 $const5 	%argrw{"wrr"}
# scripts\PhongShader.osl:37
#                     (((Shininess + 8) / (8*M_PI))*SpecularColor) * pow(nh, Shininess);
	div		$tmp5 DiffuseColor $const6 	%line{37} %argrw{"wrr"}
	mul		$tmp6 $tmp5 nl 	%argrw{"wrr"}
	add		$tmp7 AmbientColor $tmp6 	%argrw{"wrr"}
# scripts\PhongShader.osl:38
# }
	add		$tmp8 Shininess $const8 	%line{38} %argrw{"wrr"}
	mul		$tmp9 $const8 $const6 	%argrw{"wrr"}
	div		$tmp10 $tmp8 $tmp9 	%argrw{"wrr"}
	mul		$tmp11 $tmp10 SpecularColor 	%argrw{"wrr"}
	pow		$tmp12 nh Shininess 	%argrw{"wrr"}
	mul		$tmp13 $tmp11 $tmp12 	%argrw{"wrr"}
	add		SurfaceColor $tmp7 $tmp13 	%argrw{"wrr"}
	end
